body{
    background-image: url(../img/background.png); 
    background-repeat: no-repeat; 
    background-size:cover;
    font-family: Helvetica, sans-serif;
}
.container-grid{
    display: grid;
    grid-template-columns: 29% 69%;
    grid-template-rows: 98%;        
    /*border: 1px solid black; */   
    justify-content: center;
    align-content: center;
}
@media only screen and (max-width: 1439px) {
    body{
        background-image: none;
        font-family: Helvetica, sans-serif;
    }
    .container-grid{
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%; 
    }
  }
  @media only screen and (max-width: 1200px) {
    body{
        background-image: none;
        font-family: Helvetica, sans-serif;
    }
    .container-grid{
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%; 
    }
  }
.left-bar{
    /*border: 1px solid red;*/
    
}
.right-bar{
    /*border: 1px solid blue;*/
    
}
.profile{
    background-color: rgb(240, 242, 245);
    height: 8%;
    border-right: 1px solid gainsboro;
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    align-items: center;
}
.profile-img{
    border-radius: 100%;
    width: 15%;
    height: 70%;
    padding-left: 2%;
}
.profile > button{
    border: none;
    font-size: larger;
}
.alerts{
    /*background-color: rgb(231, 253 , 243);*/
    background-color: rgb(112, 187, 230);
    height: 12.5%;
}
.search{
    background-color: white;
    height: 5%;
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid gainsboro;
}
.search-bar{
    border:none;
    width: 90%;
    height: 85%;
    font-size: 18px;
    background-color: rgb(240, 242, 245);
    border-radius: 4px;
    display: flex;
    align-items: center;
}
#search-text{
   width: 100%;
   border-radius: 4px;  
   text-align: left;    
}
#search-text:focus{
    outline: none;
}
#search-button{
    border:none;
    margin-right: 5%;    
}
.contacts{
    background-color: white;
    height: 74%;
    overflow: auto;
}
.contact-grid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50% 50%;
    /*border: 1px solid rgb(220, 15, 15);*/
    border-bottom: 1px solid gainsboro;
    height: 12%;
}
.contact-grid:hover{
    background-color: rgb(244, 244, 245);
}
.contact-img{
    grid-row: 1 / span 2;
    /*border: 1px solid ;*/
    width: 70%;
    height: 70%;
    border-radius: 100%;
    padding: 5%;
}
.contacts div span{/*solo para ver el grid ya no se usa*/
    border: 1px solid ;
}
.font-small{
    font-size: small;
}
.down{
    display: flex;    
    align-items: flex-end;
}
.center{
    justify-content: center;
}
.last-msj{
    height: 50%;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    background: transparent
}
   
::-webkit-scrollbar-thumb {
    background: rgb(207, 208, 209); 
}
.head-chat{
    background-color: rgb(240, 242, 245);
    height: 8%;
}
.head-grid{
    display: grid;
    grid-template-columns: 7% 78% 15%;
    grid-template-rows: 50% 50%;
    /*border: 1px solid rgb(220, 15, 15); */
}
.head-img{
    grid-row: 1 / span 2;
    /*border: 1px solid ;*/
    width: 70%;
    height: 80%;
    border-radius: 100%;
    align-self: center;
    justify-self: center;    
}
.head-icons{
    grid-row: 1 / span 2;
    grid-column: 3;
    justify-self: center;
    align-self: center;       
}
.head-icons > button{
    border: none;
    font-size: large;
}
.head-grid > div{
    /*border: 1px solid aquamarine;*/
}
.msj{
    background-image: url(../img/background-chat.jpg);
    height: 85%;
    display: flex;
    flex-direction: column;
    /*border: 1px solid purple;*/
    padding-left: 8%;
    padding-right: 8%;
    overflow: auto;
}
.footer-chat{
    height: 8%;
    background-color: rgb(240, 242, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer-bar{
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
    padding: 3px;
    
}
#footer-msj{
    width: 85%;
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    font-size: large;
    height: 60%;
    overflow: auto;
    resize: none;
    border: none;
}
#footer-msj:focus{
    outline: none;
}
.footer-button{
    border:none; 
    font-size: 20px;
    padding: 3px;
    width: 5%;
}
.msj-mine{
    background-color: rgb(224, 252, 214);
    align-self: flex-end;
    width: cal(content + 50px)
}
.msj-yours{
    background-color: white;
    align-self: flex-start;

}
.msj-format{
    margin: 1px;
    padding:1%;;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.msj-time{
    grid-row: 2;
    grid-column: 2;
    font-size: 10px;
}
.notification{
    border-radius: 100px; 
    background: rgb(101, 208, 114); 
    min-width: 20px; 
    display: inline-block; 
    text-align: center; 
    color: white;    
}
#notification-field{
    text-align: center;
}
